spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.application.name=employee-service
debug=true
logging.level.org.springframework.web=DEBUG
logging.file.name=myapp.log
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.enabled=true